<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><link rel="stylesheet" type="text/css" href="rtwreport.css" /><title>
Eliminated blocks in model
</title>

</head>
<body onload="try {if (top) {if (top.rtwPageOnLoad) top.rtwPageOnLoad('rtwIdReducedBlocks'); else local_onload();}} catch(err) {};">
<h1>
Eliminated blocks in model
</h1>
<div>

</div>
<div>

</div>
List of blocks eliminated as a result of block reduction optimization.<table class="AltRow FirstColumn" cellspacing="0">
<tr class="heading">
<th align="left" valign="top">
<b>
Block
</b>

</th>
<th align="left" valign="top">
<b>
Description
</b>

</th>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2083')" name="code2model" class="code2model">&lt;S9&gt;/CAN Pack4</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2111')" name="code2model" class="code2model">&lt;S9&gt;/CAN Unpack3</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2112')" name="code2model" class="code2model">&lt;S9&gt;/Data Type Conversion</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2113')" name="code2model" class="code2model">&lt;S9&gt;/Delay</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2117')" name="code2model" class="code2model">&lt;S9&gt;/Logical Operator</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2122')" name="code2model" class="code2model">&lt;S9&gt;/Step</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2253')" name="code2model" class="code2model">&lt;Root&gt;/Logical Operator9</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2317')" name="code2model" class="code2model">&lt;S22&gt;/Logical Operator</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2320')" name="code2model" class="code2model">&lt;S22&gt;/Maximum_Cell_Voltage_100uV</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2321')" name="code2model" class="code2model">&lt;S22&gt;/Maximum_Cell_Voltage_100uV1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2324')" name="code2model" class="code2model">&lt;S22&gt;/MinMax1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:18')" name="code2model" class="code2model">&lt;S58&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:20')" name="code2model" class="code2model">&lt;S58&gt;/Data Type Conversion1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:21')" name="code2model" class="code2model">&lt;S58&gt;/Logical Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:132')" name="code2model" class="code2model">&lt;S59&gt;/Constant2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:133')" name="code2model" class="code2model">&lt;S59&gt;/Constant3</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:269')" name="code2model" class="code2model">&lt;S62&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:10')" name="code2model" class="code2model">&lt;S62&gt;/Logical Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:126')" name="code2model" class="code2model">&lt;S63&gt;/Relational Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:121')" name="code2model" class="code2model">&lt;S64&gt;/Relational Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:14')" name="code2model" class="code2model">&lt;S62&gt;/Unit Delay</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:135')" name="code2model" class="code2model">&lt;S59&gt;/Logical Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:136')" name="code2model" class="code2model">&lt;S59&gt;/Logical Operator2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:137')" name="code2model" class="code2model">&lt;S59&gt;/Logical Operator3</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:138')" name="code2model" class="code2model">&lt;S59&gt;/Relational Operator</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:139')" name="code2model" class="code2model">&lt;S59&gt;/Sum1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:140')" name="code2model" class="code2model">&lt;S59&gt;/Switch</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:141')" name="code2model" class="code2model">&lt;S59&gt;/Unit Delay</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:120')" name="code2model" class="code2model">&lt;S60&gt;/Constant2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:121')" name="code2model" class="code2model">&lt;S60&gt;/Constant3</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:269')" name="code2model" class="code2model">&lt;S66&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:10')" name="code2model" class="code2model">&lt;S66&gt;/Logical Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:126')" name="code2model" class="code2model">&lt;S67&gt;/Relational Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:121')" name="code2model" class="code2model">&lt;S68&gt;/Relational Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:14')" name="code2model" class="code2model">&lt;S66&gt;/Unit Delay</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:123')" name="code2model" class="code2model">&lt;S60&gt;/Logical Operator1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:124')" name="code2model" class="code2model">&lt;S60&gt;/Relational Operator</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:125')" name="code2model" class="code2model">&lt;S60&gt;/Sum1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:126')" name="code2model" class="code2model">&lt;S60&gt;/Switch</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:127')" name="code2model" class="code2model">&lt;S60&gt;/Unit Delay</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2329')" name="code2model" class="code2model">&lt;S22&gt;/Relational Operator2</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2330')" name="code2model" class="code2model">&lt;S22&gt;/Relational Operator3</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:20')" name="code2model" class="code2model">&lt;S30&gt;/Data Type Conversion1</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:409:23:269')" name="code2model" class="code2model">&lt;S34&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:409:23:11')" name="code2model" class="code2model">&lt;S34&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:407:23:269')" name="code2model" class="code2model">&lt;S38&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:407:23:11')" name="code2model" class="code2model">&lt;S38&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:20')" name="code2model" class="code2model">&lt;S41&gt;/Data Type Conversion1</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:409:23:269')" name="code2model" class="code2model">&lt;S45&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:409:23:11')" name="code2model" class="code2model">&lt;S45&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:407:23:269')" name="code2model" class="code2model">&lt;S49&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:407:23:11')" name="code2model" class="code2model">&lt;S49&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:11')" name="code2model" class="code2model">&lt;S62&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:11')" name="code2model" class="code2model">&lt;S66&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:20')" name="code2model" class="code2model">&lt;S69&gt;/Data Type Conversion1</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:409:23:269')" name="code2model" class="code2model">&lt;S73&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:409:23:11')" name="code2model" class="code2model">&lt;S73&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:407:23:269')" name="code2model" class="code2model">&lt;S77&gt;/Data Type Conversion2</a>
</td>
<td align="left" valign="top">
Eliminate redundant data type conversion
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:407:23:11')" name="code2model" class="code2model">&lt;S77&gt;/Multiport Switch</a>
</td>
<td align="left" valign="top">
Eliminated due to constant selection input
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:409:23:8')" name="code2model" class="code2model">&lt;S34&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:409:23:15')" name="code2model" class="code2model">&lt;S34&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:409:23:17')" name="code2model" class="code2model">&lt;S34&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:407:23:8')" name="code2model" class="code2model">&lt;S38&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:407:23:15')" name="code2model" class="code2model">&lt;S38&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2254:42:407:23:16')" name="code2model" class="code2model">&lt;S38&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:409:23:8')" name="code2model" class="code2model">&lt;S45&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:409:23:15')" name="code2model" class="code2model">&lt;S45&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:409:23:17')" name="code2model" class="code2model">&lt;S45&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:407:23:8')" name="code2model" class="code2model">&lt;S49&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:407:23:15')" name="code2model" class="code2model">&lt;S49&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2255:42:407:23:16')" name="code2model" class="code2model">&lt;S49&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:8')" name="code2model" class="code2model">&lt;S62&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:15')" name="code2model" class="code2model">&lt;S62&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:409:23:17')" name="code2model" class="code2model">&lt;S62&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:8')" name="code2model" class="code2model">&lt;S66&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:15')" name="code2model" class="code2model">&lt;S66&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2326:42:407:23:16')" name="code2model" class="code2model">&lt;S66&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:409:23:8')" name="code2model" class="code2model">&lt;S73&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:409:23:15')" name="code2model" class="code2model">&lt;S73&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:409:23:17')" name="code2model" class="code2model">&lt;S73&gt;/pos. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:407:23:8')" name="code2model" class="code2model">&lt;S77&gt;/Constant1</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="odd">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:407:23:15')" name="code2model" class="code2model">&lt;S77&gt;/either edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>
<tr class="even">
<td align="left" valign="top">
<a href="matlab:coder.internal.code2model('model:2327:42:407:23:16')" name="code2model" class="code2model">&lt;S77&gt;/neg. edge</a>
</td>
<td align="left" valign="top">
Unused code path elimination
</td>

</tr>

</table>

</body>

</html>
